Class.forName("com.mysql.cj.jdbc.Driver");
Connection conn = DriverManager.getConnection(
"jdbc:mysql://us-east.connect.psdb.cloud/wishlist?sslMode=VERIFY_IDENTITY",
"w57flyktuaopth0l8eht",
"pscale_pw_hhbzutSiiEc265yoL5WCUtM2QdY6vuscs7DgvH3DNFv");

