server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist
spring.datasource.username=root
spring.datasource.password=24121999Ra#

superhero.repository.impl=wishlist_DB
server.error.whitelabel.enabled=false

