server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Wishlist
spring.datasource.username=root
spring.datasource.password=root
wishlist.repository.impl=wishlist_DB
server.error.whitelabel.enabled=false
