server.port=8080
spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
wishlist.repository.impl=wishlist_DB
server.error.whitelabel.enabled=false